{
  "name": "Miles & More",
  "short_name": "Miles & More",
  "description": "Sammle Meilen, erkunde neue Länder und climb das globale Ranking — direkt aus dem Twitch-Stream.",
  "start_url": "/leaderboard",
  "display": "standalone",
  "background_color": "#1A0F30",
  "theme_color": "#2D1B4E",
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
